[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Volumes/LaCie/PROJECTS/Codigo CAPEX/piecemeal/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$PointKey2PointVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Box.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleReal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Box$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$AnglesDouble$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Latitude$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleDegenerate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$EdgeKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$PointKey2PointVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleDegenerate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Longitude$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$EdgeKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleReal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$PointKey2PointVal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointGrid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Location.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Triangle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Box.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Triangle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleReal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointKey$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Box$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$AnglesDouble$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Latitude$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleDegenerate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$EdgeKey$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$PointKey2PointVal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleDegenerate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointKey.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Longitude$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointGrid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$EdgeKey.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleReal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$PointKey2PointVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Box.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleReal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Box$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$AnglesDouble$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Latitude$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleDegenerate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$EdgeKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$PointKey2PointVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleDegenerate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Longitude$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$EdgeKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleReal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$PointKey2PointVal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointGrid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Location.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Triangle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Box.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Triangle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleReal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointKey$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Box$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$AnglesDouble$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Latitude$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleDegenerate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$EdgeKey$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$PointKey2PointVal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleDegenerate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointKey.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Longitude$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointGrid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$EdgeKey.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleReal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Longitude$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Latitude$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$ITRIANGLE$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Box.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$EdgeAnihilationSet$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$IEDGE$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$AnglesDouble$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$PointKey2PointVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleReal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$IEDGE$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointGrid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleDegenerate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$EdgeAnihilationSet$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleDegenerate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Box$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleReal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$EdgeKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$PointKey2PointVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$EdgeKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$ITRIANGLE$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointKey.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Longitude$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Latitude$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$ITRIANGLE$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Box.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$EdgeAnihilationSet$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Triangle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$IEDGE$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$AnglesDouble$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$PointKey2PointVal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Triangle$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointGrid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleReal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$IEDGE$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointGrid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Location.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleDegenerate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$EdgeAnihilationSet$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleDegenerate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Box$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Point$PointKey$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$TriangleReal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$EdgeKey$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$PointImplicits$PointKey2PointVal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge$EdgeKey.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Delaunay$ITRIANGLE$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EarthGeometry$Edge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Volumes/LaCie/PROJECTS/Codigo CAPEX/piecemeal/target/scala-3.3.0/classes.bak[0m
